# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: GamaPlatform.GamaAlpha
PackageVersion: 2024.06-alpha-1
InstallerLocale: en-US
InstallerType: inno
UpgradeBehavior: install
FileExtensions:
- gaml
ReleaseDate: 2024-05-17
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/gama-platform/gama/releases/download/2024.06-alpha/GAMA_2024.06-alpha_Windows_with_JDK_17.05.24_050f9e1.exe
  InstallerSha256: 523261B5CF8F7D968699C2A2C451E60D017B955564880CAAD4CF531336A2BBAC
  InstallerSwitches:
    Custom: /CurrentUser /Lang=english
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/gama-platform/gama/releases/download/2024.06-alpha/GAMA_2024.06-alpha_Windows_with_JDK_17.05.24_050f9e1.exe
  InstallerSha256: 523261B5CF8F7D968699C2A2C451E60D017B955564880CAAD4CF531336A2BBAC
  InstallerSwitches:
    Custom: /AllUsers /Lang=english
ManifestType: installer
ManifestVersion: 1.5.0
